DB_USERNAME = uche
DB_NAME = location_voiture
DB_HOST = localhost
DB_PORT = 3310
DB_PASSWORD = KD7eMgYx
SECRET_KEY = 2544f0115891bcf06b2c01a2d2cad258b758b1de7b3858da762c51c29ef40291
ALGORITHM = HS256
EXPIRATION_TIME = 30